{"name":"Eridani","short_name":"Eri","description":"Your tasks, reminders and personal companion","start_url":"/","scope":"/","display":"standalone","background_color":"#11151c","theme_color":"#11151c","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}